# proiect-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proiect/: CardsAdapter.java  DrawerBaseActivity.java  InfoWindowAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuActivity.java  NewsTilesFragment.java  User.java  UserActivity.java  UserRepo.java
app/src/main/java/com/example/proiect/data/: AppController.java  AppDatabase.java
app/src/main/java/com/example/proiect/data/tasks/: CheckAndInsertDefaultDataTask.java  GetProductsTask.java  InsertProductsTask.java
app/src/main/java/com/example/proiect/drawer/: DrawerBaseActivity.java  MenuActivity.java
app/src/main/java/com/example/proiect/food/: FoodAdapter.java  FoodMenuActivity.java
app/src/main/java/com/example/proiect/location/: InfoWindowAdapter.java  MapsActivity.java
app/src/main/java/com/example/proiect/main/: CardsAdapter.java  MainActivity.java  NewsTilesFragment.java
app/src/main/java/com/example/proiect/products/: Product.java  ProductDao.java  ProductRepository.java  ProductsRepo.java
app/src/main/java/com/example/proiect/user/: User.java  UserRepo.java
app/src/main/res/drawable/: login_background.xml  login_button_background.xml  login_edittext_background.xml
app/src/main/res/layout/: activity_drawer_base.xml  activity_food_menu.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_user.xml  content_layout.xml  fragment_news_tiles.xml  info_window_layout.xml  main_drawer_header.xml  product_row_layout.xml  tile_card_layout.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
